<h1>Listing Feature flags</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Enabled</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for feature_flag <- @featureflags do %>
    <tr>
      <td><%= feature_flag.name %></td>
      <td><%= feature_flag.description %></td>
      <td><%= feature_flag.enabled %></td>

      <td>
        <span><%= link "Show", to: Routes.feature_flag_path(@conn, :show, feature_flag) %></span>
        <span><%= link "Edit", to: Routes.feature_flag_path(@conn, :edit, feature_flag) %></span>
        <span><%= link "Delete", to: Routes.feature_flag_path(@conn, :delete, feature_flag), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Feature flag", to: Routes.feature_flag_path(@conn, :new) %></span>
