# opentelemetry-demo

./: ) add per-service Kubernetes manifests and repo tweaks  .cursorrules  .dockerignore  .drone.yml  .env  .env-grafana  .env.arm64  .env.azure  .env.override  .env.sentry.example  .gitattributes  .gitignore  .gitlab-ci.yml  .licenserc.json  .linkspector.yml  .lychee.toml  .markdownlint.yaml  .prettierrc  .service-versions.yaml  .yamlignore  .yamllint  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEMO_WORKFLOW.md  DEVELOPER_GUIDE.md  ENVIRONMENT_SETUP.md  FORK-SETUP.md  IMAGE-VERIFICATION.md  Jenkinsfile  Jenkinsfile1  Jenkinsfile3  MAINTAINERS.md  Makefile  OIVA-README.md  PRODUCTION-WORKFLOW-GUIDE.md  README-Instana.md  README.md  (+91 more)
src/accounting/: .dockerignore  .gitignore  Accounting.csproj  Accounting.sln  Accounting.slnx  Consumer.cs  Consumer.cs.org  Directory.Build.props  Directory.Packages.props  Dockerfile  Entities.cs  Helpers.cs  Log.cs  MongoDataService.cs  MongoEntities.cs  OrderServiceImpl.cs  Program.cs  README.md  accounting-k8s.yaml  appsettings.json  build-account.sh  init.sql
src/accountingservice/: AccountingService.csproj  AccountingService.sln  Consumer.cs  Dockerfile  Helpers.cs  Log.cs  Program.cs  README.md  backstage.yaml  go.mod  go.sum  main.go  tools.go
src/accountingservice/genproto/oteldemo/: demo.pb.go  demo_grpc.pb.go
src/accountingservice/kafka/: consumer.go  trace_interceptor.go
src/ad/: Dockerfile  README.md  ad-k8s.yaml  build-ad.sh  build.gradle  settings.gradle
src/ad/pb/: demo.proto
src/ad/src/main/java/oteldemo/: AdService.java
src/ad/src/main/java/oteldemo/problempattern/: CPULoad.java  GarbageCollectionTrigger.java
src/ad/src/main/resources/: log4j2.xml
src/adservice-v2/: Dockerfile  Dockerfile.settings  README.md  mvnw  pom.xml  prometheus-jmx-config.yaml  settings.xml
src/adservice-v2/src/main/java-grpc/hipstershop/: AdServiceGrpc.java
src/adservice-v2/src/main/java-grpc/oteldemo/: AdServiceGrpc.java
src/adservice-v2/src/main/java-proto/hipstershop/: Demo.java
src/adservice-v2/src/main/java-proto/oteldemo/: Demo.java
src/adservice-v2/src/main/java/org/daocloud/springcloud/adservice/: AdserviceApplication.java
src/adservice-v2/src/main/java/org/daocloud/springcloud/adservice/Interceptor/: GlobalInterceptorConfiguration.java  MeterInterceptor.java
src/adservice-v2/src/main/java/org/daocloud/springcloud/adservice/config/: SentinelWebFluxConfig.java
src/adservice-v2/src/main/java/org/daocloud/springcloud/adservice/consts/: SentinelConst.java
src/adservice-v2/src/main/java/org/daocloud/springcloud/adservice/controller/: AdController.java  HelloWorld.java  HttpToHttpsConfig.java  SentinelRuleDemo.java  WebsocketConfig.java
src/adservice-v2/src/main/java/org/daocloud/springcloud/adservice/dto/: Advertise.java  ClusterGroupDto.java
src/adservice-v2/src/main/java/org/daocloud/springcloud/adservice/handler/: MyWebSocketHandler.java
src/adservice-v2/src/main/java/org/daocloud/springcloud/adservice/init/: SentinelClusterClientInitFunc.java
src/adservice-v2/src/main/java/org/daocloud/springcloud/adservice/meter/: Meter.java
src/adservice-v2/src/main/java/org/daocloud/springcloud/adservice/model/: Cookie.java
src/adservice-v2/src/main/java/org/daocloud/springcloud/adservice/service/: AdServiceGrpcService.java  SentinelRuleDemoService.java
src/adservice-v2/src/main/proto/: demo.proto
src/adservice-v2/src/main/resources/: application.properties  bootstrap.yml
src/adservice-v2/src/test/java/org/daocloud/springcloud/adservice/: AdserviceApplicationTest.java
src/businessmetricservice/: Dockerfile  application.properties  build.gradle  settings.gradle
src/businessmetricservice/src/main/java/businessmetricservice/: BusinessMetricServiceApplication.java
src/businessmetricservice/src/main/java/businessmetricservice/kafka/: KafkaOrderResultConsumer.java
src/cart/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Package.resolved  Package.swift  README.md  build-cart.sh  cart-k8s.yaml  cart.sln  cart.slnx
src/cart/Sources/CTL/: CartCTL.swift
src/cart/genproto/: Dockerfile
src/cart/src/: Dockerfile  Log.cs  Program.cs  cart.csproj
src/cart/src/cartstore/: DaprStateManagementCartStore.cs  ICartStore.cs  ValkeyCartStore.cs
src/cart/src/services/: CartService.cs  HealthCheckService.cs  healthcheck.cs
src/cart/tests/: CartServiceTests.cs  cart.tests.csproj
src/cartservice/src/: Dockerfile  Dockerfile.debug  Program.cs  ServiceNameInterceptor.cs  Startup.cs  cartservice.csproj
src/cartservice/src/Properties/: launchSettings.json
src/cartservice/src/cartstore/: ICartStore.cs  LocalCartStore.cs  RedisCartStore.cs  ValkeyCartStore.cs
src/cartservice/src/featureflags/: FeatureFlagHelper.cs
src/cartservice/src/services/: CartService.cs  HealthCheckService.cs
src/cartservice/tests/: CartServiceTests.cs  Startup.cs  cartservice.tests.csproj
src/dataservice/: Dockerfile  Dockerfile.settings  README.md  pom.xml
src/dataservice/src/main/java/io/daocloud/dataservice/: DataserviceApplication.java  MockDataCommandLineRunner.java
src/dataservice/src/main/java/io/daocloud/dataservice/controller/: AdvertiseController.java
src/dataservice/src/main/java/io/daocloud/dataservice/entity/: Advertise.java
src/dataservice/src/main/java/io/daocloud/dataservice/repository/: AdvertiseRepository.java
src/dataservice/src/main/resources/: application.properties  bootstrap.yml  data.sql
src/dataservice/src/test/java/io/daocloud/dataservice/: DataserviceApplicationTests.java
src/shop-dc-shim/: CONTRIBUTING.md  Dockerfile  README.md  build-dc-shim.sh  build-image-quay-dev.sh  build.gradle  dbmon-values.yaml  k8s-addition.yaml  settings.gradle  shop-dc-shim-k8s.yaml  start-app-dual.sh
src/shop-dc-shim/load-generator/: Dockerfile  requirements.txt  shop_load_generator.py
src/shop-dc-shim/src/main/java/com/opentelemetry/demo/shopdcshim/: ShopDcShimApplication.java
src/shop-dc-shim/src/main/resources/: application.properties  schema.sql
(+2655 files in other folders)
