# DO NOT PUSH CHANGES OF THIS FILE TO opentelemetry/opentelemetry-demo
# PLACE YOUR .env ENVIRONMENT VARIABLES OVERRIDES IN THIS FILE


# To use a real OpenAI API-compatible LLM,
# set the appropriate values for the target LLM
# Required permissions:
# [Models and Model capabilities]

#LLM_BASE_URL=https://api.openai.com/v1
#LLM_MODEL=gpt-4o-mini
#OPENAI_API_KEY=<replace with API key>

# *********
# New Relic
# *********
# Select corresponding OTLP endpoint depending where your account is.
NEW_RELIC_OTLP_ENDPOINT_US=https://otlp.nr-data.net:4317
NEW_RELIC_OTLP_ENDPOINT_EU=https://otlp.eu01.nr-data.net:4317
NEW_RELIC_OTLP_ENDPOINT=${NEW_RELIC_OTLP_ENDPOINT_US}

# Define license key as environment variable
NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY}

# Helper for docker-compose.yaml
SRC_DIR=../../src/