# DO NOT PUSH CHANGES OF THIS FILE TO opentelemetry/opentelemetry-demo
# PLACE YOUR .env ENVIRONMENT VARIABLES OVERRIDES IN THIS FILE


# To use a real OpenAI API-compatible LLM,
# set the appropriate values for the target LLM
# Required permissions:
# [Models and Model capabilities]

#LLM_BASE_URL=https://api.openai.com/v1
#LLM_MODEL=gpt-4o-mini
#OPENAI_API_KEY=<replace with API key>
