# DO NOT PUSH CHANGES OF THIS FILE TO opentelemetry/opentelemetry-demo
# PLACE YOUR .env ENVIRONMENT VARIABLES OVERRIDES IN THIS FILE

IMAGE_NAME=europe-docker.pkg.dev/dynatrace-demoability/docker/astroshop
DEMO_VERSION=2.0.2

# CART_DOCKERFILE=./dynatrace/Dockerfile.cart
CHECKOUT_DOCKERFILE=./dynatrace/Dockerfile.checkout
LOAD_GENERATOR_DOCKERFILE=./dynatrace/Dockerfile.loadgenerator
PRODUCT_CATALOG_DOCKERFILE=./dynatrace/Dockerfile.productcatalog
