load_module modules/ngx_otel_module.so;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Map URIs to low-cardinality route patterns
    map $uri $otel_route {
        ~^/attributes/[^/]+\.html$  "/attributes/{business_domain}";
        ~^/services/[^/]+\.html$    "/services/{service_name}";
        ~^/index\.html$             "/index";
        ~^/$                        "/";
        default                     $uri;
    }

    otel_exporter {
        endpoint ${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC};
        interval 5s;
        batch_size 256;
        batch_count 2;
    }
    otel_trace on;
    otel_trace_context propagate;
    otel_service_name ${OTEL_SERVICE_NAME};
    otel_span_name "$request_method $otel_route";


    include mime.types;
    sendfile on;
    server {
        listen ${TELEMETRY_DOCS_PORT};
        listen [::]:${TELEMETRY_DOCS_PORT};

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /static;
        gzip_static on;

        # Don't trace static assets
        location ~* \.(css|js|png|jpg|jpeg|svg|ico|woff|woff2|ttf|eot|map|json|xml|gz)$ {
            otel_trace off;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /assets/ {
            otel_trace off;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /search/ {
            otel_trace off;
        }

        location /status {
            otel_trace off;
            stub_status on;
            access_log  on;
            allow all;
        }
    }
}
