# OpenTelemetry Collector
OTEL_COLLECTOR_HOST="tracing-collector-gateway-1"
OTEL_COLLECTOR_PORT=4317

# ********************
# Tyk Components
# ********************
# Gateway
TYK_GW_PORT=8081
TYK_GW_HOST="http://tyk-gateway"
TYK_GW_TRACER_ENABLED=True
TYK_GW_TRACER_NAME="otel"
TYK_GW_TRACER_OPTIONS_URL="${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT}"
TYK_GW_TRACER_OPTIONS_TIMEOUT=5

# Dashboard
TYK_DASHBOARD_PORT=3000
TYK_DASHBOARD_HOST="http://tyk-dashboard"
TYK_DASHBOARD_LICENSE=""