.otelDemo.helm |
.default.image.pullSecrets=[{"name": "regcred"}] |
del(.default.envOverrides) |
.components.ffsPostgres.enabled=false |
.components.accountingService.enabled=true |
.components.adService.enabled=true |
.components.cartService.enabled=true |
.components.checkoutService.enabled=true |
.components.currencyService.enabled=true |
.components.emailService.enabled=true |
.components.cartService.enabled=true |
.components.checkoutService.enabled=true |
.components.checkoutService.envOverrides=[
{ "name": "FEATURE_FLAG_GRPC_SERVICE_ADDR", "value": "opentelemetry-demo-featureflagservice:50053" }, { "name": "EMAIL_SERVICE_ADDR", "value": "http://opentelemetry-demo-in-ns2-emailservice:8080" }, { "name": "PAYMENT_SERVICE_ADDR", "value": "opentelemetry-demo-in-ns2-paymentservice:8080" }, {"name": "SHIPPING_SERVICE_ADDR", "value": "opentelemetry-demo-in-ns2-shippingservice:8080" } ] |
.components.currencyService.enabled=true |
.components.emailService.enabled=false |
.components.featureflagService.enabled=true |
.components.frauddetectionService.enabled=true |
.components.frontend.enabled=true |
.components.frontend.envOverrides=[{ "name": "SHIPPING_SERVICE_ADDR", "value": "opentelemetry-demo-in-ns2-shippingservice:8080" } ] |
.components.frontendProxy.enabled=true |
.components.kafka.enabled=true |
.components.loadgenerator.enabled=true |
.components.paymentService.enabled=false |
.components.productCatalogService.enabled=true |
.components.quoteService.enabled=true |
.components.recommendationService.enabled=true |
.components.redis.enabled=true |
.components.shippingService.enabled=false
