<%!--
  Copyright The OpenTelemetry Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--%>

<.form :let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <label for="feature_flag_enabled">Value</label>
  <%= number_input f, :enabled, step: 0.01, "aria-describedby": "value_help_text" %>
  <p id="value_help_text" style="font-size: smaller; margin-top: -10px;">
    A decimal value. Most values are interpreted as a <em>probability</em>, feature flags of that kind
    should have a value between 0.0 (inclusive) and 1.0 (inclusive). A feature flag with the value 0.0 is
    always disabled, a flag with the value 1.0 is always enabled. Values between 0 and 1 define the
    probability for the feature being active for a given request.<br />
    Ultimtately though, feature flags can have arbitrary numeric values and it is up to the service
    reading the feature flag setting to interprete it.
  </p>
  <%= error_tag f, :enabled %>

  <%= submit "Save" %>
</.form>
