<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <div class="float-right">
    <%= checkbox f, :enabled %>
    <%= label f, :enabled, class: "label-inline" %>
  </div>
  <%= error_tag f, :enabled %>

  <%= submit "Save" %>
</.form>
