<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Confluent.Kafka" Version="2.14.0" />
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageVersion Include="Google.Protobuf" Version="3.35.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.68.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
        <PackageVersion Include="OpenTelemetry.AutoInstrumentation" Version="1.15.0" />
    </ItemGroup>
</Project>
